

[?25l[?7l[0m[34m[1m          ::::.    [0m[36m[1m':::::     ::::'
[0m[34m[1m          ':::::    [0m[36m[1m':::::.  ::::'
[0m[34m[1m            :::::     [0m[36m[1m'::::.:::::
[0m[34m[1m      .......:::::..... [0m[36m[1m::::::::
[0m[34m[1m     ::::::::::::::::::. [0m[36m[1m::::::    [0m[34m[1m::::.
    ::::::::::::::::::::: [0m[36m[1m:::::.  [0m[34m[1m.::::'
[0m[36m[1m           .....           ::::' [0m[34m[1m:::::'
[0m[36m[1m          :::::            '::' [0m[34m[1m:::::'
[0m[36m[1m ........:::::               ' [0m[34m[1m:::::::::::.
[0m[36m[1m:::::::::::::                 [0m[34m[1m:::::::::::::
[0m[36m[1m ::::::::::: [0m[34m[1m..              [0m[34m[1m:::::
[0m[36m[1m     .::::: [0m[34m[1m.:::            [0m[34m[1m:::::
[0m[36m[1m    .:::::  [0m[34m[1m:::::          [0m[34m[1m'''''    [0m[36m[1m.....
    :::::   [0m[34m[1m':::::.  [0m[36m[1m......:::::::::::::'
     :::     [0m[34m[1m::::::. [0m[36m[1m':::::::::::::::::'
[0m[34m[1m            .:::::::: [0m[36m[1m'::::::::::
[0m[34m[1m           .::::''::::.     [0m[36m[1m'::::.
[0m[34m[1m          .::::'   ::::.     [0m[36m[1m'::::.
[0m[34m[1m         .::::      ::::      [0m[36m[1m'::::.[0m
[19A[9999999D[46C[0m[1m[34m[1mroot[0m@[34m[1m4f8b85df5866[0m 
[46C[0m-----------------[0m 
[46C[0m[36m[1mOS[0m[0m:[0m NixOs x86_64[0m 
[46C[0m[36m[1mHost[0m[0m:[0m RPZ-19X[0m 
[46C[0m[36m[1mKernel[0m[0m:[0m 4.19.46[0m 
[46C[0m[36m[1mUptime[0m[0m:[0m 4171 days, 18 hours, 41 mins[0m 
[46C[0m[36m[1mPackages[0m[0m:[0m 43 (nix)[0m 
[46C[0m[36m[1mShell[0m[0m:[0m ass[0m 
[46C[0m[36m[1mResolution[0m[0m:[0m 7680x4320[0m 
[46C[0m[36m[1mCPU[0m[0m:[0m Intel Xeon 6980P (128) @ 3.900GHz[0m 
[46C[0m[36m[1mMemory[0m[0m:[0m 1765MiB / 15030MiB[0m 

[46C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[46C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m






[?25h[?7h
